POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Esimerkkiblogi 3 USERMODE",
    "author": "Erkki Esimerkki",
    "url": "https://examp.le.doesnotexist/foobar",
    "likes": 11
}

###

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer foobar

{
    "title": "Esimerkkiblogi 3 USERMODE",
    "author": "Erkki Esimerkki",
    "url": "https://examp.le.doesnotexist/foobar",
    "likes": 11
}

### 

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VyIiwiaWQiOiI2YTNhODQ4ZTExOGE0NTkyNjM3ZTRlNWIiLCJpYXQiOjE3ODIzODY1NDN9.mxb43hX05wE-A3IGnelcNMjTT5nDkV-CCfS-dHUJboM

{
    "title": "Esimerkkiblogi 5 Now With Auth Token and MiddleWare",
    "author": "Erkki Esimerkki",
    "url": "https://examp.le.doesnotexist/foobar",
    "likes": 699
}
